{
	"folders": [
		{
			"name": "youtube-monitor",
			"path": "youtube-monitor"
		},
		{
			"name": "system",
			"path": "system"
		},
		{
			"name": "aws-cdk",
			"path": "aws-cdk"
		},
		{
			"name": "docs-site",
			"path": "docs-site"
		},
		{
			"name": "firebase",
			"path": "firebase"
		},
		{
			"name": "1000-minutes-simulator",
			"path": "tools/video-maker/1000-minutes-simulator"
		},
		{
			"name": "room-layout-analyzer",
			"path": "tools/figma-plugin/room-layout-analyzer"
		},
		{
			"name": "menu-image-generator",
			"path": "tools/menu-image-generator"
		},
		{
			"name": "root",
			"path": "."
		}
	]
}
