{
	"name": "menu-image-generator",
	"version": "1.0.0",
	"packageManager": "pnpm@10.4.0",
	"description": "Firestoreのmenuコレクションからメニュー表画像を生成するCLIツール",
	"main": "dist/index.js",
	"scripts": {
		"build": "tsc",
		"generate": "tsc && node dist/index.js",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"format": "biome format .",
		"format:fix": "biome format --write ."
	},
	"license": "SEE LICENSE IN LICENSE",
	"engines": {
		"node": ">=24.0.0 <25"
	},
	"dependencies": {
		"dotenv": "^17.4.2",
		"firebase-admin": "^13.8.0",
		"puppeteer": "^25.1.0",
		"react": "^19.2.7",
		"react-dom": "^19.2.7"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.0",
		"@types/node": "^24.0.0",
		"@types/react": "^19.2.17",
		"@types/react-dom": "^19.2.3",
		"typescript": "^6.0.3"
	}
}
