{
	"recommendations": [
		"ms-azuretools.vscode-docker",
		"christian-kohler.npm-intellisense",
		"mechatroner.rainbow-csv",
		"redhat.vscode-yaml",
		"streetsidesoftware.code-spell-checker",
		"antiantisepticeye.vscode-color-picker",
		"styled-components.vscode-styled-components",
		"firsttris.vscode-jest-runner",
		"biomejs.biome",
		"wakatime.vscode-wakatime"
	]
}
