{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": ["source.fixAll.eslint"],
    "eslint.format.enable": false,
    "files.eol": "\n",
    "editor.tabSize": 4,
    "typescript.suggest.autoImports": true,
    "cSpell.words": [
        "chabio",
        "freepick",
        "freepik",
        "Himajin",
        "Milli",
        "parens",
        "reduxjs",
        "soundcloud",
        "stylelint",
        "takochan"
    ]
}
